deployName: podinfo-operator
podinfo-operator:
  image: docker.io/patjones/podinfo-operator:240315-163858-main-afd2d56
  replicaCount: "1"
  controller:
    resources:
      memoryLimit: '64Mi'
      cpuRequest: '100m'

