deployName: podinfo-operator
podinfo-operator:
  image: docker.io/patjones/podinfo-operator:2403567-150440-main-59f68c3
  replicaCount: "1"
  controller:
    resources:
      memoryLimit: '64Mi'
      cpuRequest: '100m'

